<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Процедуры. Обновление таблиц измерений">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="V-SQL8:sa">
          <Created>2015-01-19T12:36:22.1020756+03:00</Created>
          <Type>SQL</Type>
          <Server>V-SQL8</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>ReportingDatabase</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="dbo.update_AllDimensionTables. Процедура запуска процедур обновления все таблиц справочников.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_AllDimensionTables. Процедура запуска процедур обновления все таблиц справочников.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Branches. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Branches. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Brands. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Brands. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Business. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_Business. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Calendar. Процедура загрузки таблицы предопределенными данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_Calendar. Процедура загрузки таблицы предопределенными данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_CreditLines. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_CreditLines. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_CSKUElements. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_CSKUElements. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_CSKUHierarchy. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_CSKUHierarchy. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Customers. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Customers. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_CustomersTypes. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_CustomersTypes. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_DeliveryPoints. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_DeliveryPoints. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Documents. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Documents. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_DocumentsTypes. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_DocumentsTypes. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Goods. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_Goods. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_InitiativesTypes. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_InitiativesTypes. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Organizations. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Organizations. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_PaymentsTypes. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_PaymentsTypes. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_PriceTypes. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_PriceTypes. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Reports. Процедура загрузки таблицы предопределенными данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Reports. Процедура загрузки таблицы предопределенными данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_ReportsTypes. Процедура загрузки таблицы предопределенными данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_ReportsTypes. Процедура загрузки таблицы предопределенными данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Routes. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Routes. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_SalesDocuments. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_SalesDocuments. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_SalesDocumentsType. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_SalesDocumentsType. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Staff. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_Staff. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Storehouses. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_Storehouses. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_SystemsMobileTrade. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_SystemsMobileTrade. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Teams. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_Teams. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_TradeChanels. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_TradeChanels. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_TransactionsType. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>dbo.update_TransactionsType. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_TypesOfDebt. Процедура загрузки таблицы предопределенными данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_TypesOfDebt. Процедура загрузки таблицы предопределенными данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_TypesOfDelay. Процедура загрузки таблицы предопределенными данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_TypesOfDelay. Процедура загрузки таблицы предопределенными данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_TypesOfGoldStore. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_TypesOfGoldStore. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.update_Vendors. Процедура загрузки таблицы данными.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:V-SQL8:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>V-SQL8</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.update_Vendors. Процедура загрузки таблицы данными.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>